{
  "dependencies": {
    "express": "4.17.3",
    "pg": "7.4.3",
    "redis": "2.8.0",
    "cors": "2.8.4",
    "nodemon": "1.18.3",
    "body-parser": "*"
  },
  "scripts": {
    "docker-dev:build": "docker build -f Dockerfile.dev -t server .",
    "docker-dev:run": "docker run -p 5000:5000 -v /app/node_modules -v $(pwd):/app server",
    "dev": "nodemon index.js",
    "start": "node index.js"
  }
}
